[Designer]
Version=1
Left=221
Top=172
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A005ADPT\VTB_DESTINO\VTB_DESTINO.FieldDefs,DTM_A005ADPT\VTB_PROTOCOLO\VTB_PROTOCOLO.FieldDefs,DTM_A005ADPT\QRY_153,DTM_A005ADPT\QRY_LOCAIS,DTM_A005ADPT\QRY_151

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

