[Designer]
Version=1
Left=116
Top=-1
Width=613
Height=571
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A001AD\QRY_033_01,DTM_A001AD\QRY_036,DTM_A001AD\QRY_037,DTM_A001AD\QRY_035,DTM_A001AD\QRY_034,DTM_A001AD\QRY_038,DTM_A001AD\QRY_016

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

