[Designer]
Version=1
Left=151
Top=68
Width=549
Height=448
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A001RH\QRY_109,DTM_A001RH\QRY_015,DTM_A001RH\QRY_016,DTM_A001RH\QRY_029,DTM_A001RH\QRY_024,DTM_A001RH\QRY_022,DTM_A001RH\QRY_021,DTM_A001RH\QRY_013,DTM_A001RH\QRY_012,DTM_A001RH\QRY_023,DTM_A001RH\QRY_020,DTM_A001RH\QRY_019

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

