[Designer]
Version=1
Left=84
Top=51
Width=694
Height=514
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A005RH\QRY_141,DTM_A005RH\QRY_029,DTM_A005RH\QRY_087,DTM_A005RH\QRY_076,DTM_A005RH\QRY_078,DTM_A005RH\QRY_088,DTM_A005RH\QRY_114,DTM_A005RH\QRY_115,DTM_A005RH\QRY_026,DTM_A005RH\QRY_079,DTM_A005RH\QRY_103,DTM_A005RH\QRY_073,DTM_A005RH\QRY_095,DTM_A005RH\QRY_108,DTM_A005RH\QRY_077

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

