[Designer]
Version=1
Left=148
Top=37
Width=620
Height=515
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A009RH\QRY_107,DTM_A009RH\QRY_100,DTM_A009RH\QRY_037,DTM_A009RH\QRY_124,DTM_A009RH\QRY_123,DTM_A009RH\QRY_088,DTM_A009RH\QRY_119,DTM_A009RH\QRY_029,DTM_A009RH\QRY_073,DTM_A009RH\QRY_077

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

