[Designer]
Version=1
Left=0
Top=-4
Width=808
Height=580
Splitter=192
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A001UTAU\QRY_042\<Fields>.QRY_042,DTM_A001UTAU\QRY_RELACESSO,DTM_A001UTAU\QRY_APLUSU,DTM_A001UTAU\QRY_046,DTM_A001UTAU\QRY_055,DTM_A001UTAU\QRY_041,DTM_A001UTAU\QRY_TMP,DTM_A001UTAU\QRY_056,DTM_A001UTAU\QRY_051

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=110
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DTM_A001UTAU\QRY_APLUSU=AutoHeight=1,Expanded=0,FullHeight=178,Height=30,Left=267,Shade=65280,ShowInfo=0,Top=4,Width=118","DTM_A001UTAU\QRY_041=AutoHeight=1,Expanded=0,FullHeight=274,Height=30,Left=37,Shade=65280,ShowInfo=0,Top=446,Width=130","DTM_A001UTAU\QRY_042=AutoHeight=1,Expanded=0,FullHeight=130,Height=30,Left=266,Shade=65280,ShowInfo=0,Top=228,Width=130","DTM_A001UTAU\QRY_046=AutoHeight=0,Expanded=0,FullHeight=60,Height=30,Left=50,Shade=65280,ShowInfo=0,Top=270,Width=130","DTM_A001UTAU\QRY_051=AutoHeight=1,Expanded=0,FullHeight=114,Height=30,Left=518,Shade=65280,ShowInfo=0,Top=355,Width=130","DTM_A001UTAU\QRY_055=AutoHeight=1,Expanded=0,FullHeight=114,Height=30,Left=36,Shade=65280,ShowInfo=0,Top=537,Width=130","DTM_A001UTAU\QRY_056=AutoHeight=1,Expanded=0,FullHeight=82,Height=30,Left=298,Shade=65280,ShowInfo=0,Top=541,Width=130","DTM_A001UTAU\QRY_APLUSU\DTS_APLUSU=Height=30,Left=264,Shade=12632256,Top=73,Width=130","DTM_A001UTAU\QRY_051\DTS_051=Height=30,Left=276,Shade=12632256,Top=355,Width=130"
Comments=
Bridges="TLookupBridge_DTM_A001UTAU\QRY_041_DTM_A001UTAU\QRY_055_QRY_041LKP_CPERFIL=DistanceFromLine=100,Percentage=9667,Points=0,Shade=32768","TPropertyBridge_DTM_A001UTAU\QRY_041_DTM_A001UTAU\QRY_051\DTS_051_MasterSource=DistanceFromLine=-100,Percentage=9408,Points=0,Shade=0","TPropertyBridge_DTM_A001UTAU\QRY_042_DTM_A001UTAU\QRY_APLUSU\DTS_APLUSU_MasterSource=DistanceFromLine=-100,Percentage=6371,Points=0,Shade=0","TPropertyBridge_DTM_A001UTAU\QRY_046_DTM_A001UTAU\QRY_051\DTS_051_MasterSource=DistanceFromLine=100,Percentage=2039,Points=0,Shade=0","TPropertyBridge_DTM_A001UTAU\QRY_APLUSU\DTS_APLUSU_DTM_A001UTAU\QRY_APLUSU_DataSet=DistanceFromLine=-100,Percentage=3158,Points=0,Shade=0","TPropertyBridge_DTM_A001UTAU\QRY_051\DTS_051_DTM_A001UTAU\QRY_051_DataSet=DistanceFromLine=29,Percentage=10000,Points=0,Shade=0"
Alludes=

