[Designer]
Version=1
Left=178
Top=151
Width=544
Height=375
Splitter=172
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DTM_A002RHTE\<DefaultSession>\<ImpliedDatabase>.CLT\QRY_PAGTO\<Fields>.QRY_PAGTO,DTM_A002RHTE\QRY_062

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

